# Registry-Manager

./: Registry-Manager.sln
Registry-Manager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageRegistryKey.xaml  ManageRegistryKey.xaml.cs  RecordSelection.xaml  RecordSelection.xaml.cs  Registry-Manager.UI.csproj  RenameGroupTab.xaml  RenameGroupTab.xaml.cs  RenameRegistryKeyWindow.xaml  RenameRegistryKeyWindow.xaml.cs
Registry-Manager.UI/Models/: RMConfig.cs  RMGroup.cs  RMKey.cs  RMParameter.cs  RMRecord.cs  RMTemplate.cs  RMValue.cs
Registry-Manager.UI/Windows/MessageBox/: DarkMesssageBox.xaml  DarkMesssageBox.xaml.cs
Registry-Manager.UI/Windows/RegistryKey/: ManageRegistryKey.xaml  ManageRegistryKey.xaml.cs  RenameRegistryKeyWindow.xaml  RenameRegistryKeyWindow.xaml.cs
Registry-Manager.UI/Windows/RegistryKeyValue/: ManageRegistryKeyValueWindow.xaml  ManageRegistryKeyValueWindow.xaml.cs
