<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Registry_Manager.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="delete-icon-white.png" />
    <None Remove="delete-icon.png" />
    <None Remove="exit-icon.png" />
    <None Remove="icon.ico" />
    <None Remove="minimize-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Images\delete-icon-white.png" />
    <Resource Include="Images\delete-icon.png" />
    <Resource Include="Images\exit-icon.png" />
    <Resource Include="Images\minimize-icon.png" />
  </ItemGroup>

</Project>
